PORT=3005
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=talk_legally
NODE_ENV=development
RAZORPAY_KEY_ID=abcd1234defgh5678ij90
RAZORPAY_KEY_SECRET=abcd1234defgh5678ij90
